IWWD97_1012/KK_orarend1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="oraTipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string" />
            <xs:element name="idopont" type="idopontTipus" />
            <xs:element name="helyszin" type="xs:string" />
            <xs:element name="oktato" type="xs:string" />
            <xs:element name="szak" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="tipus" type="oraTipusTipus" use="required"/>
    </xs:complexType>
    <xs:simpleType name="oraTipusTipus">
        <xs:restriction base="xs:string">
            <xs:enumaration value="el?adás"/>
            <xs:enumaration value="Gyakorlat"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="idopontTipus"></xs:complexType>
